{
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0",
    "OTEL_METRICS_EXPORTER": "otlp"
  },
  "permissions": {
    "allow": [
      "Bash(rm -rf:*)",
      "Bash(npm run lint)",
      "Bash(npm run build)",
      "Bash(npm run test:*)",
      "Read(~/.zshrc)",
      "mcp__codegraph__codegraph_search",
      "mcp__codegraph__codegraph_explore",
      "mcp__codegraph__codegraph_callers",
      "mcp__codegraph__codegraph_callees",
      "mcp__codegraph__codegraph_impact",
      "mcp__codegraph__codegraph_node",
      "mcp__codegraph__codegraph_status",
      "mcp__codegraph__codegraph_files"
    ],
    "deny": [
      "Bash(curl:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)"
    ]
  },
  "enabledPlugins": {
    "example-skills@anthropic-agent-skills": true
  },
  "statusLine": {
    "type": "command",
    "command": "bun x ccusage statusline"
  }
}
